[PATH]
input_path=data/fu_berlin.json
# fu_berlin
[RDF]
data_output=data/fu_berlin
[REPOSITORY]
# FU Berlin Refubium
repository_name=FU Berlin Refubium
repository_URI=https://refubium.fu-berlin.de/
[CRAWLER]
# Repository API URL
api_url=https://refubium.fu-berlin.de/oai/dnb?verb=ListRecords&resumptionToken=xMetaDissPlus////
offset_count=100
# FU Berlin en_number=22522 and check from api url
end_number=	22522
[CONVERTER]
##split size. Each RDF will have this number of data
split_size=10000