[PATH]
input_path=data/tu_berlin.json
# tu_berlin
[RDF]
data_output=data/tu_berlin
[REPOSITORY]
# TU Berlin Depositonce
repository_name=TU Berlin Depositonce
repository_URI=https://depositonce.tu-berlin.de/
[CRAWLER]
# Repository API URL
api_url=https://api-depositonce.tu-berlin.de/server/oai/request?verb=ListRecords&resumptionToken=oai_dc////
offset_count=100
# TU Berlin end_number=	18290 and check from api url
end_number=	18290
[CONVERTER]
##split size. Each RDF will have this number of data
split_size=10000